<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.llw.demo_weixin.Hpone">

    <ListView
        android:id="@+id/listview_phone_id"
        android:layout_width="match_parent"
        android:background="@color/blue"
        android:layout_height="match_parent" />

</RelativeLayout>
